<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>blue</artifactId>
        <groupId>com.devotion.framework</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>blue-web</artifactId>
    <packaging>war</packaging>
    <name>blue-web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <build>
        <finalName>blue-web</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.devotion.framework</groupId>
            <artifactId>blue-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.devotion.framework</groupId>
            <artifactId>blue-message</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.devotion.framework</groupId>
            <artifactId>blue-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.devotion.framework</groupId>
            <artifactId>blue-search-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.devotion.framework</groupId>
            <artifactId>blue-cache</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
