# favorite

./: README.md  pom.xml
blue/: pom.xml
blue/blue-base/: pom.xml
blue/blue-base/src/main/java/com/devotion/blue/utils/: AttachmentUtils.java  ClassUtils.java  Consts.java  CookieUtils.java  DateUtils.java  EncryptUtils.java  FileUtils.java  HttpUtils.java  ImageUtils.java  JsoupUtils.java  RequestUtils.java  StringUtils.java
blue/blue-cache/: pom.xml
blue/blue-cache/src/main/java/com/devotion/blue/cache/: CacheManager.java  ICache.java  JCacheKit.java  JCachePlugin.java
blue/blue-message/: pom.xml
blue/blue-message/src/main/java/com/devotion/blue/message/: Actions.java  Message.java  MessageKit.java  MessageListener.java  MessageManager.java
blue/blue-model/: pom.xml
blue/blue-model/src/main/java/com/devotion/blue/model/: Attachment.java  Comment.java  Content.java  Mapping.java  Metadata.java  ModelSorter.java  Option.java  Taxonomy.java  User.java
blue/blue-oauth/: pom.xml
blue/blue-oauth/src/main/java/com/devotion/blue/oauth/: OauthConnector.java  OauthController.java  OauthUser.java
blue/blue-search-api/: pom.xml
blue/blue-search-api/src/main/java/com/devotion/blue/search/: DbSearcher.java  ISearcher.java  SearcherBean.java  SearcherKit.java  SearcherPlugin.java
blue/blue-web/: pom.xml
blue/blue-web/src/main/java/com/devotion/blue/web/: Config.java
blue/blue-web/src/main/resources/: blue.properties  ehcache.xml  log4j.properties
blue/blue-web/src/main/webapp/WEB-INF/: web.xml
blue/blue-web/src/main/webapp/WEB-INF/admin/: index.html  login.html
blue/blue-web/src/main/webapp/WEB-INF/admin/_inc/: _header.html  _layout.html  _menu.html
blue/blue-web/src/main/webapp/WEB-INF/install/: step1.html  step2.html  step2_error.html  step3.html
blue/blue-web/src/main/webapp/templates/JBlog/: _layout.html
orm-framework/: README.md  pom.xml
orm-framework/dao-core/: pom.xml
orm-framework/dao-core/src/main/java/com/devotion/dao/: DataBaseOperation.java
orm-framework/dao-core/src/main/java/com/devotion/dao/cache/: Cache.java  CacheCleaner.java  CacheConfig.java  CacheException.java  CacheFactory.java
orm-framework/dao-core/src/main/java/com/devotion/dao/client/: DaoClient.java  IPaginationDaoClient.java
orm-framework/dao-core/src/main/java/com/devotion/dao/constants/: DBType.java  DaoConstants.java  ExceptionType.java  TransactionPropagation.java
orm-framework/dao-core/src/main/java/com/devotion/dao/dialect/: AbstractDialect.java  Dialect.java  DialectFactory.java
orm-framework/dao-core/src/main/java/com/devotion/dao/exception/: AbstractNestedRuntimeException.java  BaseException.java  DaoException.java
orm-framework/dao-core/src/main/java/com/devotion/dao/group/: DataSourceAware.java  GroupDataSource.java  IGroupDataSource.java
orm-framework/dao-core/src/main/java/com/devotion/dao/pagination/: DB2Dialect.java  InformixDialect.java  MySQLDialect.java  Pagination.java  PaginationResult.java
orm-framework/dao-core/src/main/java/com/devotion/dao/resource/: XmlResource.java
orm-framework/dao-core/src/main/java/com/devotion/dao/route/: DataSourceRoute.java  RouteConfig.java
orm-framework/dao-core/src/main/java/com/devotion/dao/transaction/: TransactionOperation.java
orm-framework/dao-core/src/main/java/com/devotion/dao/utils/: DaoUtils.java  DataSourceContext.java  Utils.java
orm-framework/dao-core/src/test/resources/: dao-test.xml  jdbc.properties
orm-framework/dao-core/src/test/resources/sqlMap/: sqlMap_demo.xml  sqlMap_user.xml
orm-framework/dao-rws/: pom.xml
orm-framework/dao-rws/src/main/java/com/devotion/rws/: CollectionUtils.java  ConnectionChecker.java  NamedThreadFactory.java  ReadDataSourceContext.java  URFConstant.java
orm-framework/dao-rws/src/main/java/com/devotion/rws/exception/: RWSException.java
orm-framework/dao-rws/src/main/java/com/devotion/rws/factory/: IDataSourceFactory.java
orm-framework/dao-rws/src/main/java/com/devotion/rws/schema/: UrfNamespaceHandler.java
orm-framework/dao-rws/src/main/java/com/devotion/rws/selector/: IDataSourceSelector.java
orm-framework/dao-rws/src/main/java/com/devotion/rws/wapper/: ConnectionWrapper.java  DataSourceWrapper.java  PreparedStatementWrapper.java
orm-framework/mybatis-3/: pom.xml
orm-framework/mybatis-3/src/main/java/org/apache/ibatis/annotations/: Arg.java  CacheNamespace.java  CacheNamespaceRef.java  Case.java  ConstructorArgs.java  Delete.java  DeleteProvider.java  Insert.java  InsertProvider.java  Lang.java  Many.java  MapKey.java  (+13 more)
orm-framework/mybatis-3/src/test/resources/: dependencys.xml  mybatisConfig.xml
spring-framework/: README.md  pom.xml
spring-framework/spring-aop/: pom.xml
spring-framework/spring-aspects/: pom.xml
spring-framework/spring-beans/: pom.xml
spring-framework/spring-beans/src/main/java/org/springframework/beans/: BeanUtils.java  MutablePropertyValues.java  TypeConverterDelegate.java  TypeConverterSupport.java
spring-framework/spring-context/: pom.xml
spring-framework/spring-context-support/: pom.xml
spring-framework/spring-core/: pom.xml
spring-framework/spring-core/src/main/java/org/springframework/core/: GenericTypeResolver.java  MethodParameter.java  ResolvableType.java  SimpleAliasRegistry.java
spring-framework/spring-core/src/main/java/org/springframework/objenesis/: SpringObjenesis.java
spring-framework/spring-expression/: pom.xml
spring-framework/spring-instrument/: pom.xml
spring-framework/spring-jdbc/: pom.xml
spring-framework/spring-jdbc/src/test/java/com/devotion/framework/: AppTest.java
spring-framework/spring-mybatis/: pom.xml
spring-framework/spring-mybatis/src/main/java/org/mybatis/spring/: MyBatisExceptionTranslator.java  MyBatisSystemException.java  SqlSessionFactoryBean.java  SqlSessionHolder.java  SqlSessionTemplate.java  SqlSessionUtils.java
spring-framework/spring-orm/: pom.xml
spring-framework/spring-oxm/: pom.xml
spring-framework/spring-test/: pom.xml
spring-framework/spring-tx/: pom.xml
spring-framework/spring-web/: pom.xml
spring-framework/spring-webmvc/: pom.xml
(+551 files in other folders)
