dev_mode = true
encrypt_key = blue_encrypt_key
default_template = JBlog
close_action_cache = false

##mysql driver config
db_host = 127.0.0.1
db_host_port = 3306
db_name = blue
db_user = root
db_password = wugy
db_tablePrefix = blue_

##whether the sys has installed
isInstalled = true